server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gameshop
spring.datasource.username=root
spring.datasource.password=webuser
# gameuser/1234 , root/webuser

logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/